\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Kate Sanders}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\begin{figure}[h!]
\centering
\includegraphics[scale=0.25]{SeniorPortrait.jpg}
\caption{Kate Sanders}
\label{tab:Kate Sanders}
\end{figure}

\section{About Kate Sanders}
Kate Sanders is a currently majoring in both Computer Science \& Biochemistry and Molecular Biology at Hendrix College in Conway, Arkansas. After completing her undergraduate studies, she intends to pursue a graduate degree in Genomics or Data Science. Her favourite professional book is \textit{Zen and the Art of Motorcycle Maintenance}\citep{pirsig1974ZAMM}


\section{Education}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}\hline
{\bf School} & {\bf Year}\\\hline
    Hendrix College & 2016 - Present\\\hline
    Johns Hopkins University & 2015\\\hline
     Batesville High School &  2012 - 2016\\\hline
\end{tabular}
\label{table:KateSchool}
\end{table}

\section{Professional Experiences}

\begin{table}[h!]
\centering
\begin{tabular}{|c|c|}\hline
{\bf Position} & {\bf Year}\\\hline
    ProHealth REU & 2017\\\hline
    Christ Episcopal Church Choir Section Leader & 2016 - Present\\\hline
    The Hendrix College Profile &  2016\\\hline
    Event Specialist at Advantage Solutions & 2016\\\hline
    Research Assistant in Dr. Oliveira’s Lab at Lyon College & 2015\\\hline
\end{tabular}
\label{table: KateWork}
\end{table}






\bibliographystyle{plain}
\bibliography{references}
\end{document}
